# gbtranslator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gbtranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gbtranslator/: MainActivity.kt  StartScreenFragment.kt
app/src/main/java/com/example/gbtranslator/app/: App.kt
app/src/main/java/com/example/gbtranslator/data/: AppState.kt  Meanings.kt  Translation.kt  Word.kt
app/src/main/java/com/example/gbtranslator/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  StartScreenModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/gbtranslator/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/example/gbtranslator/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/example/gbtranslator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/gbtranslator/source/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/gbtranslator/utils/network/: Network.kt
app/src/main/java/com/example/gbtranslator/utils/ui/: AlertDialogFragment.kt  Extensions.kt  SearchResultParser.kt  UIUtils.kt
app/src/main/java/com/example/gbtranslator/view/base/: BaseFragment.kt  View.kt
app/src/main/java/com/example/gbtranslator/view/main/: MainInteractor.kt  MainPresenterImpl.kt  SearchDialogFragment.kt  StartScreenFragment.kt
app/src/main/java/com/example/gbtranslator/view/main/adapter/: BaseFragment.kt  StartScreenAdapter.kt
app/src/main/java/com/example/gbtranslator/view/startscreen/: SearchDialogFragment.kt  StartScreeInteractor.kt  StartScreenFragment.kt  StartScreenInteractor.kt  StartScreenPresenterImpl.kt  StartScreenViewModel.kt
app/src/main/java/com/example/gbtranslator/view/startscreen/adapter/: StartScreenAdapter.kt
app/src/main/java/com/example/gbtranslator/view/timer/: TimerScreenFragment.kt
app/src/main/java/com/example/gbtranslator/view/translator/: TranslatorDialogFragment.kt  TranslatorScreenFragment.kt  TranslatorScreenInteractor.kt  TranslatorScreenViewModel.kt
app/src/main/java/com/example/gbtranslator/view/translator/adapter/: TranslatorScreenAdapter.kt
app/src/main/java/com/example/gbtranslator/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/layout/: activity_main.xml  fragment_start_screen.xml  fragment_timer_screen.xml  item_rv_start_screen.xml
app/src/main/res/menu/: history_menu.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gbtranslator/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
featureTimer/: build.gradle
featureTimer/src/androidTest/java/com/example/featuretimer/: ExampleInstrumentedTest.kt
featureTimer/src/main/java/com/example/featuretimer/data/: StopwatchState.kt  TimestampProvider.kt
featureTimer/src/main/java/com/example/featuretimer/utils/: ElapsedTimeCalculator.kt  StopwatchStateCalculator.kt  TimestampMillisecondsFormatter.kt
featureTimer/src/main/java/com/example/featuretimer/view/: StopwatchStateHolder.kt  TimerScreenFragment.kt  TimerScreenViewModel.kt
featureTimer/src/main/res/layout/: fragment_timer_screen.xml
featureTimer/src/test/java/com/example/featuretimer/: ExampleUnitTest.kt
featureTranslator/: build.gradle
featureTranslator/src/androidTest/java/com/example/featuretranslator/: ExampleInstrumentedTest.kt
featureTranslator/src/main/java/com/example/featuretranslator/data/: AppState.kt  Meanings.kt  Translation.kt  Word.kt
featureTranslator/src/main/java/com/example/featuretranslator/di/: DiConstants.kt  KoinModules.kt
featureTranslator/src/main/java/com/example/featuretranslator/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
featureTranslator/src/main/java/com/example/featuretranslator/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
featureTranslator/src/main/java/com/example/featuretranslator/source/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
featureTranslator/src/main/java/com/example/featuretranslator/utils/network/: Network.kt
featureTranslator/src/main/java/com/example/featuretranslator/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  Extensions.kt  SearchResultParser.kt  UIUtils.kt  ViewByIdDelegate.kt
featureTranslator/src/main/java/com/example/featuretranslator/view/base/: BaseFragment.kt  View.kt
featureTranslator/src/main/java/com/example/featuretranslator/view/detail/: DetailScreenFragment.kt
featureTranslator/src/main/java/com/example/featuretranslator/view/history/: HistoryAdapter.kt  HistoryInteractor.kt  HistoryScreenFragment.kt  HistoryViewModel.kt
featureTranslator/src/main/java/com/example/featuretranslator/view/translator/: TranslatorDialogFragment.kt  TranslatorScreenFragment.kt  TranslatorScreenInteractor.kt  TranslatorScreenViewModel.kt
featureTranslator/src/main/java/com/example/featuretranslator/view/translator/adapter/: TranslatorScreenAdapter.kt
featureTranslator/src/main/java/com/example/featuretranslator/viewmodel/: BaseViewModel.kt  Interactor.kt
featureTranslator/src/main/res/drawable/: ic_load_error_vector.xml  ic_no_photo_vector.xml
featureTranslator/src/main/res/layout/: fragment_detail_screen.xml  fragment_history_screen.xml  fragment_translator_screen.xml  item_rv_translator_screen.xml
featureTranslator/src/main/res/values/: colors.xml  navigation_ids.xml  strings.xml
featureTranslator/src/test/java/com/example/featuretranslator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
