plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.gbtranslator'

    defaultConfig {
        applicationId Config.applicationId
        versionCode Releases.versionCode
        versionName Releases.versionName
    }
}

dependencies {

    implementation project(Modules.featureTranslator)
    implementation project(Modules.featureTimer)

    //AndroidX
    implementation Design.appcompat

    //Material
    implementation Design.material

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso

    //Nav component
    implementation NavigationComponent.navigationFragment
    implementation NavigationComponent.navigationUi

    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.roomKtx

    //Retrofit 2
    implementation Retrofit2.retrofit
    implementation Retrofit2.converterJson
    implementation Retrofit2.interceptor

    //implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //ViewBinding
    implementation ViewBinding.viewBinding

    //implementation 'com.squareup:javapoet:1.13.0'


    //Koin
    implementation Koin.core
    implementation Koin.android

}