plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.featuretranslator'

}

dependencies {

    //AndroidX
    implementation Design.appcompat

    //Material
    implementation Design.material

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso

    //Nav component
    implementation NavigationComponent.navigationFragment
    implementation NavigationComponent.navigationUi

    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.roomKtx

    //Retrofit 2
    implementation Retrofit2.retrofit
    implementation Retrofit2.converterJson
    implementation Retrofit2.interceptor

    //ViewBinding
    implementation ViewBinding.viewBinding

    //Koin
    implementation Koin.core
    implementation Koin.android
}