<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/translatorScreenFragment">
    <fragment
        android:id="@+id/translatorScreenFragment"
        android:name="com.example.featuretranslator.view.translator.TranslatorScreenFragment"
        android:label="TranslatorScreenFragment"
        tools:layout="@layout/fragment_translator_screen">
        <action
            android:id="@id/action_translatorScreenFragment_to_detailScreenFragment"
            app:destination="@id/detailScreenFragment" />
        <action
            android:id="@+id/action_translatorScreenFragment_to_historyScreenFragment2"
            app:destination="@id/historyScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerScreenFragment"
        android:name="com.example.featuretimer.view.TimerScreenFragment"
        android:label="TimerScreenFragment"
        tools:layout="@layout/fragment_timer_screen"/>
    <fragment
        android:id="@+id/detailScreenFragment"
        android:name="com.example.featuretranslator.view.detail.DetailScreenFragment"
        android:label="DetailScreenFragment" />
    <fragment
        android:id="@+id/historyScreenFragment"
        android:name="com.example.featuretranslator.view.history.HistoryScreenFragment"
        android:label="HistoryScreenFragment" />
</navigation>