plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.featuretimer'
}

dependencies {


    //AndroidX
    implementation Design.appcompat

    //Kotlin
    implementation Kotlin.core

    //Material
    implementation Design.material

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso

    //Fragment
    implementation Fragment.fragmentKtx

    //ViewBinding
    implementation ViewBinding.viewBinding

    //ViewModel lifecycle
    implementation ViewModel.lifecycle


}